<html>

	<head>
		<title>Clean Out the Fridge</title>
	</head>

	<body>

		<h3>Instructions</h3>
		<p> You'll be practicing your command line skills by organizing the files in your refrigerator.
		</p>
		<ol>
			<li>Once you download - cd into the project directory.</li>
			<li>Your fridge currently looks like this:</li>
			<img src="fridge.png">
			<li>Using:
				<ul>
					<li>ls</li>
					<li> pwd</li>
					<li>cd</li>
					<li>mv</li>
					<li> rm</li>
				</ul>
				<li>Get the food files in their correct directories. Here's how we'd move the watermelon from the meat directory into the fruits directory (first you'll need to `cd` into the meat directory):
					<br>
					<ul style="background-color: pink">mv watermelon.jpg ../produce/fruit</ul>
					<br> This will move the watermelon up one level (..) which will place it in the general fridge directory, and then it is moved into "produce" and then "fruit"
				</li>
				<li>Use `rm` to remove any roaches you find!</li>
				<li>Use `touch` to add at least three new foods - label them as .txt files. For example (in the fruit directory) type:</li>
				<ul style="background-color: pink">touch peaches.txt</ul>

	</body>

</html>
